# great_ix

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/beardedhen/great_ix/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beardedhen/great_ix/: Extras.kt  GreatIxApplication.kt
app/src/main/java/com/beardedhen/great_ix/configuration/: Configuration.kt  ConfigurationBase.kt
app/src/main/java/com/beardedhen/great_ix/db/: FormDao.kt  FormEntity.kt  GreatIxDatabase.kt  PublishComments.kt  ThankYouCard.kt
app/src/main/java/com/beardedhen/great_ix/db/converter/: PublishCommentsConverter.kt  ThankYouCardConverter.kt
app/src/main/java/com/beardedhen/great_ix/export/: FileManager.kt
app/src/main/java/com/beardedhen/great_ix/logger/: Logger.kt
app/src/main/java/com/beardedhen/great_ix/pdf/: PagePrintAdapter.kt  PdfPreviewFragment.kt  PdfReportPageManager.kt  PdfReportPageView.kt  PrintReportActivity.kt  ViewPrinting.kt
app/src/main/java/com/beardedhen/great_ix/pdf/postcard/: PostcardBackView.kt  PostcardFrontView.kt
app/src/main/java/com/beardedhen/great_ix/ui/: ActivityExtensions.kt  BaseFieldFragment.kt  FormViewExtensions.kt  FormViewModel.kt  GreatIxAlert.kt  IntentExtensions.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/beardedhen/great_ix/ui/about/: AboutFragment.kt
app/src/main/java/com/beardedhen/great_ix/ui/event/: DoneEvent.kt
app/src/main/java/com/beardedhen/great_ix/ui/extensions/: ViewGroupExtensions.kt
app/src/main/java/com/beardedhen/great_ix/ui/form/: CardAdapter.kt  CardSelectionFragment.kt  FormFragment.kt  FormPart2Fragment.kt
app/src/main/java/com/beardedhen/great_ix/ui/list/: FormsListAdapter.kt  ListingFragment.kt
app/src/main/java/com/beardedhen/great_ix/ui/login/: LoginFragment.kt
app/src/main/java/com/beardedhen/great_ix/ui/settings/: SettingsFragment.kt
app/src/main/java/com/beardedhen/great_ix/ui/views/: SettingsFieldView.kt
app/src/main/java/com/beardedhen/great_ix/utils/: DateUtils.kt  DisplayUtil.kt  FieldInputType.kt  TouchImageView.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: accent_border.xml  alert_button_bg_selector.xml  alert_button_pressed.xml  grid_item_border.xml  grid_item_selector.xml  ic_add_24dp.xml
app/src/main/res/drawable-v24/: ic_eye_grey_18dp.xml  ic_eye_off_grey_18dp.xml
app/src/main/res/layout/: activity_main.xml  activity_report.xml  alert_dialog_horizontal.xml  alert_dialog_vertical.xml  form_list_item.xml  fragment_about.xml  fragment_card_selection.xml  fragment_form.xml  fragment_form_part_2.xml  fragment_listing.xml  fragment_login.xml  fragment_pdf_preview.xml  fragment_settings.xml  grid_item.xml  postcard_back_content.xml  postcard_front_content.xml  postcard_preview.xml  report_content.xml  settings_field_view.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  floats.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/beardedhen/great_ix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
