apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

//apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.beardedhen.great_ix"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 10
        versionName "0.10"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }

        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def filename = generateApkName(variant)
                outputFileName = filename
            }
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }


    flavorDimensions "default"
    productFlavors {
        live {
            applicationId "com.beardedhen.great_ix"
            dimension = "default"
        }
        development {
            applicationId "com.beardedhen.great_ix.dev"
            dimension = "default"
        }
    }

}


static String generateApkName(variant) {
    def versionName = variant.versionName.replace(".", "_")
    def appName = variant.applicationId.replace(".", "_").replace("com_beardedhen_", "")
    return "${appName}_${versionName}_${variant.versionCode}.apk"
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //room
    def room_version = "2.2.5"

    implementation "androidx.preference:preference-ktx:1.1.0"


    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.core:core:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'

    // Dynamic Feature Module Support
//    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.2.1"


    // Green Robot Event Bus
    implementation 'org.greenrobot:eventbus:3.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "android.arch.lifecycle:extensions:1.1.1"

    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

}
