<?xml version="1.0" encoding="utf-8"?>

<!-- TODO - set page size using dimensions - use localisation e.g. US = Letter -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pdfReport"
    android:layout_width="210mm"
    android:layout_height="297mm"
    android:background="@color/black"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/reportContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.beardedhen.great_ix.pdf.PdfReportPageView
            android:id="@+id/reportPage1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>