<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    android:paddingBottom="10dp"
    tools:context=".ui.settings.SettingsFragment">

    <TextView
        android:id="@+id/bodyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:text="@string/about_app" />

    <TextView
        android:id="@+id/versionView"
        android:textColor="@color/dark_grey"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        tools:text="Version 0.1"
        android:textSize="14sp" />
</RelativeLayout>